# dubbo-generalizationCall

./: README.md  pom.xml
src/main/java/com/noriental/moco/: App.java  DubboServiceFactory.java
src/main/resources/: application.properties  logback.xml
src/test/java/: DubboTest.java
